<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navigation">
        <ul class="navigation-ul">
            <li class="navigation-li">Home</li>
            <li class="navigation-li">Sobre</li>
            <li class="navigation-li">Ilustração</li>
        </ul>
        <ul class="navigation-ul-img">
            <img src="/img/iconInstagram-logo.svg" alt="Instagram" class="navigation-li-img">
            <img src="img/iconFacebook.svg" alt="Facebook" class="navigation-li-img">
            <img src="img/iconWhatsapp.svg" alt="Whatsapp" class="navigation-li-img">            
        </ul>
    </nav>
    <header class="header">
        <img src="/img/borbo.svg" alt="" class="header-butterfly">
        <img src="/img/escr.svg" alt="" class="header-name">
    </header>
</body>
</html>